{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["biome.json"],
  "tasks": {
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:check": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
